StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft, proselint

[*]
BasedOnStyles = Vale, Microsoft, proselint

# Disable due to too many false positives with coding terms
[*]
Vale.Spelling = NO

Microsoft.Adverbs = NO
Microsoft.ComplexWords = NO
Microsoft.Foreign = NO
Microsoft.Quotes = NO
Microsoft.Spacing = NO
Microsoft.Units = NO
Microsoft.Vocab = NO
